* {
  box-sizing: border-box;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #061d79;
  text-decoration: none;
  font-weight: bold;
}

body {
  margin: 5;
  height: auto;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
  text-decoration: none;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
  margin-top: 10px;
}

#add-flight input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin: 10px;
}

table {
  font-size: 18px;
  margin: 40px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}
form {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}

h5 {
  color: red;
}